# api-youzan

./: .gitignore  pom.xml
src/main/java/com/saopay/apiyouzan/: ApiYouzanApplication.java  StartupRunner.java
src/main/java/com/saopay/apiyouzan/config/: OkHttpConfiguration.java  RedisConfig.java  Swagger2Config.java  TaskExecutePool.java
src/main/java/com/saopay/apiyouzan/controller/: GoodsController.java  OrderController.java  VerificationCodeController.java  WeChatController.java  YouZanBaseController.java
src/main/java/com/saopay/apiyouzan/controller/activity/: ZeroPurchaseController.java
src/main/java/com/saopay/apiyouzan/controller/youzan/: YouZanNotifyController.java
src/main/java/com/saopay/apiyouzan/data/dao/jpa/: ActivityInfoJpaDao.java  ActivityNoJpaDao.java  AdminJpaDao.java  GoodsYZJpaDao.java  SequenceJapDao.java  UserJpaDao.java  VirtualCodeLogJpaDao.java  WeChatQRCodeInfoJpaDao.java  YouZanCustomerJpaDao.java
src/main/java/com/saopay/apiyouzan/data/pojo/dto/: MsgPushEntity.java  NotifyData.java  OrderDetail.java  TradesSoldGetParams.java  WeChatBaseInfo.java
src/main/java/com/saopay/apiyouzan/data/pojo/po/: ActivityInfo.java  ActivityNo.java  Admin.java  GoodsYZ.java  Sequence.java  User.java  VirtualCodeLog.java  WeChatQRCodeInfo.java  YouZanCustomer.java
src/main/java/com/saopay/apiyouzan/enums/: ActivityType.java  OrderStatusEnum.java  RedisKeyEnum.java  SequenceType.java  WeChatQRCodeType.java
src/main/java/com/saopay/apiyouzan/exception/: QRCodeException.java  SequenceException.java  TokenException.java  WeChatException.java
src/main/java/com/saopay/apiyouzan/redis/: RedisGetMethodInterface.java  RedisUtil.java
src/main/java/com/saopay/apiyouzan/scheduled/: ScheduleConfig.java  WeChatScheduled.java
src/main/java/com/saopay/apiyouzan/service/: AdminService.java  BaseService.java  GoodsService.java  OrderService.java  SequenceService.java  UserService.java
src/main/java/com/saopay/apiyouzan/service/activity/: ActivityService.java  WeChatQRCodeInfoService.java
src/main/java/com/saopay/apiyouzan/service/youzan/: YouZanNotifyService.java  YouZanNotifyServiceFactory.java  YouZanUserService.java
src/main/java/com/saopay/apiyouzan/service/youzan/impl/: YouZanNotifyCustomerServiceImpl.java  YouZanNotifyTradeTradeBuyerPayServiceImpl.java  YouZanNotifyTradeTradeCloseServiceImpl.java  YouZanNotifyTradeTradeCreateServiceImpl.java  YouZanNotifyTradeTradeMemoModifiedServiceImpl.java  YouZanNotifyTradeTradePaidServiceImpl.java  YouZanNotifyTradeTradePartlySellerShipServiceImpl.java  YouZanNotifyTradeTradeSellerShipServiceImpl.java  YouZanNotifyTradeTradeSuccessServiceImpl.java
src/main/java/com/saopay/apiyouzan/util/: BaseUtil.java  DataUtil.java  DateUtil.java
src/main/java/com/saopay/apiyouzan/util/baidu/: BaiDuAuthServiceUtil.java
src/main/java/com/saopay/apiyouzan/util/file/: CsvUtil.java  ExcelExportUtil.java  ExcelUtil.java  ExportUtil.java  FontText.java  ImageUtil.java  PictureMerge.java
src/main/java/com/saopay/apiyouzan/util/http/: Coder.java  HttpsUtil.java  JsonResult.java  JsonResultErrorEnum.java  OkHttpUtil.java
src/main/java/com/saopay/apiyouzan/util/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  WeChatBaseUtil.java  WeChatConfig.java  WeChatQRCode.java  WeChatQRCodeUtil.java  WechatUploadMeida.java  XMLParse.java
src/main/java/com/saopay/apiyouzan/util/wechat/msg/: MsgType.java  WeChatMsgInterface.java  WeChatMsgUtil.java  WeChatSendTemplateMsg.java
src/main/java/com/saopay/apiyouzan/util/wechat/msg/bo/: WeChatBaseRespMsg.java  WeChatImageRespMsg.java  WeChatMainReqMsg.java  WeChatMusicRespMsg.java  WeChatNewsRespMsg.java  WeChatTemplateData.java  WeChatTextRespMsg.java  WeChatVideoRespMsg.java  WeChatVoiceRespMsg.java
src/main/java/com/saopay/apiyouzan/util/wechat/msg/impl/: ActivityZeroMsgImpl.java
src/main/java/com/saopay/apiyouzan/util/youzan/: YouZanBaseUtil.java  YouZanMD5.java  YouZanNotifyType.java  YouZanReturnJson.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/excel/: order.xls  order.xlsx
src/main/resources/static/: MP_verify_k0B8lSFPZDq49xAj.txt
src/main/resources/static/css/weui/: weui.css
src/main/resources/static/js/weui/: example.js
src/main/resources/templates/: error.html  success.html  verification.html
src/test/java/com/saopay/apiyouzan/: ApiYouzanApplicationTests.java
src/test/java/com/saopay/apiyouzan/redis/: RedisUtilTest.java
src/test/java/com/saopay/apiyouzan/service/youzan/: YouZanNotifyServiceFactoryTest.java
src/test/java/com/saopay/apiyouzan/util/baidu/: BaiDuAuthServiceUtilTest.java
src/test/java/com/saopay/apiyouzan/util/wechat/: WeChatBaseUtilTest.java
src/test/java/com/saopay/apiyouzan/util/wechat/msg/: WeChatSendTemplateMsgTest.java
src/test/java/com/saopay/apiyouzan/util/youzan/: YouZanBaseUtilTest.java
